db.register.user=INSERT INTO usuarios (namep, age, cedula, username, email, pass) VALUES(?, ?, ?, ?, ?, ?);

db.login.user=SELECT * FROM usuarios WHERE username = ? AND pass = ?;

secret = hashedpassto