#Properties
#Tue Mar 16 03:43:33 VET 2021
maven.compiler.source=1.8
jdkVersion=15
project.reporting.outputEncoding=UTF-8
maven.compiler.target=1.8
project.build.sourceEncoding=UTF-8
my.awesome.property=property-from-pom
